Xamarin/MotoApp/MotoApp/MotoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MotoApp"
             x:Class="MotoApp.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry
                Placeholder="Waarde 1"
                x:Name="value1"
                Keyboard="Default"
                Grid.Row="0"
                Grid.Column="0"
                />

            <Entry
                Placeholder="Waarde 2"
                x:Name="value2"
                Keyboard="Default"
                Grid.Row="1"
                Grid.Column="0"
                />

            <Entry
                Placeholder="Waarde 3"
                x:Name="value3"
                Keyboard="Default"
                Grid.Row="2"
                Grid.Column="0"
                />

            <Button Text="Schrijf alles" x:Name="writeButton" Grid.Row="3" Grid.Column="0"/>
            <Button Text="Bekijk alles" x:Name="readButton" Grid.Row="4" Grid.Column="0"/>
            <Label x:Name="label1" Grid.Row="5" Grid.Column="0"/>

        </Grid>
    </StackLayout>

</ContentPage>
